<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  <title>B free</title>
  <meta name="description" content="모두를 위한 쇼핑몰 비프리">
  <meta name="keywords" content="bfree, 시각장애인을 위한 쇼핑몰, 모두를 위한 쇼핑몰" />
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://bfree.com/">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div id="wrapper" class="main-wrap">
  <div class="container main">
    <header>
      <div class="inner">
        <h1 class="logo">
          <a href="index.html">
            <span class="sr-only">B free 쇼핑몰에 오신 것을 환영합니다.</span>
          </a>
        </h1>
        <ul class="user-menu">
          <li class="mypage">
            <a href="#"><span class="sr-only">마이 페이지</span></a>
          </li>
          <li class="notice">
            <a href="#"><span class="sr-only">알림</span></a>
          </li>
        </ul>
      </div>
    </header>
    <main class="contents-wrap">
      <div class="inner">
        <div class="main-menu-wrap">
          <h2><strong>다양한 방법</strong>으로<br> 상품을 둘러보세요!</h2>
          <ul class="main-menu">
            <li><a href="search.html"><h3>제품검색</h3></a></li>
            <li><a href="#"><h3>카테고리</h3></a></li>
            <li><a href="#" onclick="return false;" class="fn-popup-open" data-popup-id="#popupChatbot" aria-haspopup="dialog" aria-controls="popupChatbot">
              <h3>대화하며 쇼핑하기</h3>
              <p>간단한 대화만으로<br>
                원하는 상품을 찾아보세요!</p>
            </a></li>
          </ul>
          <ul class="product-menu">
            <li><a href="#"><span>김프리</span>님을 위한 추천 상품</a></li>
            <li><a href="#">실시간 베스트 상품</a></li>
            <li><a href="#">이번 주 특가 상품</a></li>
          </ul>
        </div>
        <section class="my-menu-wrap shopping">
          <h2 class="sec-tit">나의 쇼핑정보</h2>
          <ul class="my-shopping-menu">
            <li><a href="#">관심상품</a></li>
            <li><a href="#">장바구니</a></li>
            <li><a href="#">구매내역</a></li>
          </ul>
        </section>
        <section class="my-menu-wrap info">
          <h2 class="sec-tit">나의 회원정보</h2>
          <ul class="my-info-menu">
            <li><a href="#">개인정보</a></li>
            <li><a href="#">배송정보</a></li>
            <li><a href="#" onclick="return false;" class="fn-popup-open" id="sampleA" data-popup-id="#popupPayment" aria-haspopup="dialog" aria-controls="popupPayment">결제정보</a></li>
          </ul>
        </section>
        <div class="btn-wrap large">
          <a href="#">쇼핑헬퍼와 상담하기</a>
        </div>
      </div>
    </main>
    <footer>
      <div class="inner">
        <ul class="footer-menu">
          <li><a href="#">이용약관</a></li>
          <li><a href="#">개인정보 처리방침</a></li>
          <li><a href="#">사업자정보 확인</a></li>
        </ul>
        <p>
          Bfree 홈페이지에서 판매되는 상품 중에는 Bfree에 입점한 개별 판매자가 판매하는 상품이 포함되어 있습니다. 개별 판매자의 판매 상품의 경우, Bfree는 통신판매중개자로서 통신판매의 당사자가 아니며 판매자가 등록한 상품정보 및 거래 정보 등에 대하여 책임을 부담하지 않습니다.
        </p>
        <div class="footer-logo"><img src="img/logo_footer.svg" alt="B free"></div>
      </div>
    </footer>
  </div>

  <div id="popup">
    <!-- .popup-wrap -->
    <div class="popup-wrap option-full" id="popupChatbot" role="dialog" aria-modal="true" aria-hidden="true" aria-labelledby="popupChatbotTitle"><!-- @set: option-full -->
      <!-- .popup-inner -->
      <div class="popup-inner chatbot" tabindex="0" data-focus-on="true">
        <div class="popup-head">
          <h2 class="popup-title" id="popupChatbotTitle"><span>대화하며 쇼핑하기</span></h2>
        </div>
        <!-- .popup-content -->
        <div class="popup-content contents-wrap">
          <!-- .section -->
          <section class="section inner">
            <div class="chat-contents">
              <div class="date"><span>2023.10.10</span></div>
              <div class="chat-wrap left">
                <div class="profile">프리봇</div>
                <div class="ch-start"><span>김프리</span>님,<br />
                  어떤 상품을 찾아드릴까요?</div>
                <div class="chat-box"><p>안녕하세요. 프리봇입니다 😊</p></div>
                <div class="chat-box"><p>오늘은 어떤 상품을 찾고 계세요? <br />무엇이든 물어봐 주세요!</p></div>
                <div class="time">11:30</div>
              </div>
              <div class="chat-wrap right">
                <div class="chat-box right"><p>회사에서 사용할 대용량 텀블러 추천해줘</p></div>
                <div class="time">11:30</div>
              </div>
              <div class="chat-wrap left">
                <div class="profile">프리봇</div>
                <div class="chat-box"><p>다음 3개의 상품은 어떠세요?</p></div>
                <ul class="product-list">
                  <li>
                    <a href="./product.html">
                      <div class="img-box"></div>
                      <div class="txt-wrap">
                        <h4 class="tit">[써모스] 데일리 원터치 텀블러 720ml</h4>
                        <div class="price">27,500원</div>
                        <div class="rating">별점 4.6점</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="./product.html">
                      <div class="img-box"></div>
                      <div class="txt-wrap">
                        <h4 class="tit">[쓰임] 스포티 리유저블 텀블러 500ml</h4>
                        <div class="price">33,900원</div>
                        <div class="rating">별점 4.6점</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="./product.html">
                      <div class="img-box"></div>
                      <div class="txt-wrap">
                        <h4 class="tit">[스탠리] 클래식 아이스플로우 플립 텀블러</h4>
                        <div class="price">6,000원</div>
                        <div class="rating">별점 4.6점</div>
                      </div>
                    </a>
                  </li>
      
                </ul>
                <div class="suggest-wrap">
                  <span class="sr-only">찾는 상품이 없으신가요?</span>
                  <a href="#" class="suggest">다른 상품 더 추천해줘</a>
                  <a href="#" class="suggest">더 저렴한 상품으로 추천해줘</a>
                  <a href="#" class="suggest">마음에 드는 추천이야</a>
                  <a href="#" class="suggest">잘못된 추천이야</a>
                </div>
              </div>
            </div>
          </section>
          <!--// .section -->
        </div>
        <!--// .popup-content -->
        <!-- .popup-foot -->
        <div class="popup-foot">
          <form>
            <div class="voice-ipt-wrap btn-group">
              <div class="ipt-wrap">
                <input type="text" class="ipt" placeholder="메시지를 입력해 주세요">
                <button type="submit" class="ipt-btn send">
                  <span class="sr-only">보내기</span>
                </button>
              </div>
              <button type="button" class="voice-btn fn-popup-open" data-popup-id="#popupVoice" aria-haspopup="dialog" aria-controls="popupVoice">
                <div class="icon"></div>
                <span class="sr-only">음성검색</span>
              </button>
            </div>
          </form>
        </div>
        <!--// .popup-foot -->
        <!-- .btn-popup-close -->
        <button type="button" class="btn-popup-close fn-popup-close" data-popup-id="#popupChatbot">
          <span class="sr-only">팝업 닫기</span>
        </button>
        <!--// .btn-popup-close -->
      </div>
      <!--// .popup-inner -->
    </div>
    <!--// .popup-wrap -->

    <!-- .popup-wrap -->
    <div class="popup-wrap option-full" id="popupVoice" role="dialog" aria-modal="true" aria-hidden="true" aria-labelledby="popupVoiceTitle"><!-- @set: option-full -->
      <!-- .popup-inner -->
      <div class="popup-inner voice" tabindex="0" data-focus-on="true">
        <!-- <div class="popup-head">
          <h2 class="popup-title" id="popupVoiceTitle"><span>팝업 타이틀</span></h2>
        </div> -->
        <!-- .popup-content -->
        <div class="popup-content contents-wrap">
          <!-- .section -->
          <section class="section">
            <div class="voice-tit">
              <strong>듣고 있어요</strong>
              <p>찾으시는 상품을 말해주세요</p>
            </div>
            <div class="voice-btn-wrap">
              <button type="button" class="voice-btn">
                <div class="icon"></div>
                <span class="sr-only">음성검색</span>
              </button>
              <div class="voice-bg round1"></div>
              <div class="voice-bg round2"></div>
              <div class="voice-bg round3"></div>
            </div>
          </section>
          <!--// .section -->
        </div>
        <!--// .popup-content -->
        <!-- .btn-popup-close -->
        <button type="button" class="btn-popup-close fn-popup-close" data-popup-id="#popupVoice">
          <span class="sr-only">팝업 닫기</span>
        </button>
        <!--// .btn-popup-close -->
      </div>
      <!--// .popup-inner -->
    </div>
    <!--// .popup-wrap -->

    <!-- .popup-wrap -->
    <div class="popup-wrap option-full" id="popupPayment" role="dialog" aria-modal="true" aria-hidden="true" aria-labelledby="popupPaymentTitle"><!-- @set: option-full -->
      <!-- .popup-inner -->
      <div class="popup-inner payment" tabindex="0" data-focus-on="true">
        <div class="popup-head">
          <h2 class="popup-title" id="popupPaymentTitle"><span>결제정보</span></h2>
        </div>
        <!-- .popup-content -->
        <div class="popup-content contents-wrap">
          <!-- .section -->
          <section class="section inner">
            <div class="link-wrap">
              <a href="#" class="to-manual">
                <span><img src="./img/smilepay.png" alt="스마일페이"></span>
                매뉴얼
              </a>
            </div>
            <ul class="pay-list">
              <li>
                <a href="#" class="pay-info">
                  <div class="img">
                    <img src="./img/pay_samsung.png" alt="삼성카드 앞면">
                  </div>
                  <div class="txt">
                    <h4>삼성카드 (1234)</h4>
                    <span>삼성 iD ON 카드</span>
                  </div>
                </a>
                <button type="button" class="edit-btn">
                  <span class="sr-only">이 결제수단 삭제하기</span>
                </button>
              </li>
              <li>
                <a href="#" class="pay-info">
                  <div class="img">
                    <img src="./img/pay_kb.png" alt="국민은행">
                  </div>
                  <div class="txt">
                    <h4>국민은행</h4>
                    <span>123*****456789</span>
                  </div>
                </a>
                <button type="button" class="edit-btn">
                  <span class="sr-only">이 결제수단 삭제하기</span>
                </button>
              </li>
              <li>
                <a href="#" class="pay-info">
                  <div class="img">
                    <img src="./img/pay_skt.png" alt="SKT 휴대폰 결제">
                  </div>
                  <div class="txt">
                    <h4>SKT</h4>
                    <span>010 **** 1234</span>
                  </div>
                </a>
                <button type="button" class="edit-btn">
                  <span class="sr-only">이 결제수단 삭제하기</span>
                </button>
              </li>
              <li class="add">
                <a href="#"><h4>결제수단 등록하기</h4></a>
              </li>
            </ul>
          </section>
          <!--// .section -->
        </div>
        <!--// .popup-content -->
        <!-- .btn-popup-close -->
        <button type="button" class="btn-popup-close fn-popup-close" data-popup-id="#popupPayment">
          <span class="sr-only">팝업 닫기</span>
        </button>
        <!--// .btn-popup-close -->
      </div>
      <!--// .popup-inner -->
    </div>
    <!--// .popup-wrap -->

  </div>

</div>
<script src="./js/common.js"></script>
<script>
	document.getElementById('sampleA').click();
</script>
</body>
</html>